<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WwebViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="186"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="186"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NOc-4o-1oT"/>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="NOc-4o-1oT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2gI-t1-ajw"/>
                <constraint firstAttribute="trailing" secondItem="NOc-4o-1oT" secondAttribute="trailing" id="Fq1-Qe-c1v"/>
                <constraint firstAttribute="bottom" secondItem="NOc-4o-1oT" secondAttribute="bottom" id="roX-wo-Sqo"/>
                <constraint firstItem="NOc-4o-1oT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sMP-Tc-E1U"/>
            </constraints>
            <size key="customSize" width="300" height="186"/>
            <connections>
                <outlet property="backImageVIew" destination="NOc-4o-1oT" id="KAU-Sm-Q5i"/>
            </connections>
            <point key="canvasLocation" x="40" y="24"/>
        </collectionViewCell>
    </objects>
</document>
